<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.walware.ecommons.ltk" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.walware.ecommons.ltk" id="contentTypeActivation" name="Additional activation for content types"/>
      </appinfo>
      <documentation>
         This extension-point allows multiple content types in addition to the primary content type.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="contentType"/>
            <element ref="modelType"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contentType">
      <annotation>
         <documentation>
            Activation for content types
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  (Primary) content type id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="secondaryId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of secondary content type to associate to primary content type
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelType">
      <annotation>
         <documentation>
            Activation for model types
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Model type id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contentTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of content type to associate to model type
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.5
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Activate R content type in Sweave (R/LaTeX) documents:
&lt;pre&gt;
   &lt;extension
         point=&quot;de.walware.ecommons.ltk.contentTypeActivation&quot;&gt;
      &lt;contentType
            id=&quot;de.walware.statet.r.contentTypes.RweaveTex&quot;
            secondaryId=&quot;de.walware.statet.r.contentTypes.R&quot;&gt;
      &lt;/contentType&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
Copyright (c) 2008-2010 WalWare/StatET-Project (www.walware.de/goto/statet).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Stephan Wahlbrink - initial API and implementation

      </documentation>
   </annotation>

</schema>
