Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R UI
Bundle-SymbolicName: de.walware.statet.r.ui;singleton:=true
Bundle-Version: 3.6.1.qualifier
Bundle-Activator: de.walware.statet.r.internal.ui.RUIPlugin
Bundle-ActivationPolicy: lazy;exclude:="de.walware.statet.r.internal.ui.nolazy"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.walware.statet.base.ui;bundle-version="[3.6.0,3.7.0)",
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 de.walware.statet.nico.ui,
 de.walware.statet.r.core;visibility:=reexport,
 de.walware.statet.r.console.core,
 de.walware.rj.eclient.graphics,
 de.walware.ecommons.ltk.core,
 de.walware.ecommons.ltk.ui,
 de.walware.ecommons.ltk.buildpaths.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 de.walware.ecommons.waltable.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.search,
 org.eclipse.equinox.http.registry;bundle-version="1.0.200",
 de.walware.ecommons.debug.core,
 de.walware.eutils.autonature
Import-Package: com.ibm.icu.math;version="54.1",
 com.ibm.icu.text;version="54.1",
 com.ibm.icu.util;version="54.1",
 de.walware.ecommons,
 de.walware.ecommons.databinding,
 de.walware.ecommons.databinding.core.util,
 de.walware.ecommons.debug.core.util,
 de.walware.ecommons.graphics.core,
 de.walware.ecommons.io,
 de.walware.ecommons.models.core.util,
 de.walware.ecommons.net,
 de.walware.ecommons.preferences,
 de.walware.ecommons.preferences.core,
 de.walware.ecommons.preferences.core.util,
 de.walware.ecommons.runtime.core.util,
 de.walware.ecommons.ts,
 de.walware.ecommons.ts.util,
 de.walware.ecommons.variables.core,
 de.walware.jcommons.collections;version="1.0",
 de.walware.rj.renv;version="2.0.0",
 de.walware.rj.services;version="[1.0.0,2.0.0)",
 de.walware.rj.services.utils.dataaccess,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.collections.primitives,
 org.eclipse.help,
 org.eclipse.jetty.servlet;version="8.1.0"
Export-Package: de.walware.statet.r.codegeneration,
 de.walware.statet.r.internal.objectbrowser;x-internal:=true,
 de.walware.statet.r.internal.ui;x-friends:="de.walware.statet.redocs.tex.r,de.walware.statet.redocs.wikitext.r",
 de.walware.statet.r.internal.ui.editors;x-friends:="de.walware.statet.rtm.base.ui",
 de.walware.statet.r.launching,
 de.walware.statet.r.launching.ui,
 de.walware.statet.r.ui,
 de.walware.statet.r.ui.dataeditor,
 de.walware.statet.r.ui.editors,
 de.walware.statet.r.ui.editors.templates,
 de.walware.statet.r.ui.graphics,
 de.walware.statet.r.ui.pkgmanager,
 de.walware.statet.r.ui.rhelp,
 de.walware.statet.r.ui.rtool,
 de.walware.statet.r.ui.sourceediting,
 de.walware.statet.r.ui.text.r,
 de.walware.statet.r.ui.text.rd,
 de.walware.statet.r.ui.util
