Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R UI
Bundle-SymbolicName: de.walware.statet.r.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: de.walware.statet.r.internal.ui.RUIPlugin
Bundle-ActivationPolicy: lazy;exclude:="de.walware.statet.r.internal.ui.editors.RContentAssistComputerParameter"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.walware.statet.base.ui;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.help.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 de.walware.statet.nico.ui,
 de.walware.statet.r.core;visibility:=reexport,
 de.walware.ecommons.ltk.core,
 de.walware.ecommons.ltk.ui,
 de.walware.rj.server,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.debug.ui;resolution:=optional,
 org.eclipse.jdt.launching;resolution:=optional,
 com.jcraft.jsch,
 org.eclipse.jsch.core,
 org.eclipse.jsch.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Import-Package: com.ibm.icu.text;version="4.0.1",
 de.walware.ecommons,
 de.walware.ecommons.databinding,
 de.walware.ecommons.io,
 de.walware.ecommons.net,
 de.walware.ecommons.preferences,
 de.walware.ecommons.variables.core,
 de.walware.rj.services,
 de.walware.rj.services.utils,
 org.apache.commons.collections.primitives
Export-Package: de.walware.statet.r.codegeneration,
 de.walware.statet.r.debug.ui.launchconfigs,
 de.walware.statet.r.internal.debug.ui;x-friends:="de.walware.statet.r.sweave",
 de.walware.statet.r.internal.ui;x-friends:="de.walware.statet.r.sweave",
 de.walware.statet.r.launching,
 de.walware.statet.r.nico.ui,
 de.walware.statet.r.nico.ui.tools,
 de.walware.statet.r.ui,
 de.walware.statet.r.ui.editors,
 de.walware.statet.r.ui.editors.templates,
 de.walware.statet.r.ui.text.r,
 de.walware.statet.r.ui.text.rd
