Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: StatET-Project (www.walware.de/goto/statet)
Bundle-Name: StatET: R UI
Bundle-SymbolicName: de.walware.statet.r.ui; singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: de.walware.statet.r.ui.RUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 de.walware.statet.base,
 de.walware.statet.r.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.externaltools
Eclipse-LazyStart: true
Export-Package: de.walware.statet.r.launching,
 de.walware.statet.r.nico,
 de.walware.statet.r.ui,
 de.walware.statet.r.ui.editors,
 de.walware.statet.r.ui.text.r,
 de.walware.statet.r.ui.text.rd
Bundle-RequiredExecutionEnvironment: J2SE-1.5
