Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R UI
Bundle-SymbolicName: de.walware.statet.r.ui; singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.walware.statet.r.internal.ui.RUIPlugin
Bundle-Localization: plugin
Require-Bundle: de.walware.statet.base.ui;bundle-version="0.4.0",
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.help.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 de.walware.statet.nico.core,
 de.walware.statet.nico.ui,
 de.walware.statet.r.core
Eclipse-LazyStart: true
Export-Package: de.walware.statet.r.debug.ui.launchconfigs,
 de.walware.statet.r.launching,
 de.walware.statet.r.nico.ui,
 de.walware.statet.r.nico.ui.tools,
 de.walware.statet.r.ui,
 de.walware.statet.r.ui.editors,
 de.walware.statet.r.ui.text.r,
 de.walware.statet.r.ui.text.rd
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text
