source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8

jre.compilation.profile = JavaSE-1.6

bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               templates/,\
               icons/,\
               about.html,\
               about.ini,\
               statet32.png
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
