Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Sweave
Bundle-SymbolicName: de.walware.statet.r.sweave.debug;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.walware.statet.base.ui;bundle-version="[3.3.0,3.4.0)",
 de.walware.ecommons.ltk.ui,
 de.walware.statet.nico.ui,
 de.walware.statet.r.ui,
 de.walware.statet.r.console.ui,
 de.walware.statet.r.debug.ui,
 de.walware.statet.r.sweave,
 de.walware.docmlet.tex.ui
Import-Package: com.ibm.icu.text;version="4.4.2.2"
