<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2014 Stephan Wahlbrink (WalWare.de) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Stephan Wahlbrink - initial API and implementation"
    modelDirectory="/de.walware.statet.rtm.ftable.core/src" editDirectory="/de.walware.statet.rtm.ftable.core/src"
    editorDirectory="/de.walware.statet.rtm.ftable.ui/src" modelPluginID="de.walware.statet.rtm.ftable.core"
    modelName="RtFTable" modelPluginClass="de.walware.statet.rtm.ftable.core.RtFTableCorePlugin"
    editPluginClass="de.walware.statet.rtm.ftable.core.RtFTableCorePlugin" editorPluginClass="de.walware.statet.rtm.ftable.ui.RtFTableEditorPlugin"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editorPluginID="de.walware.statet.rtm.ftable.ui" usedGenPackages="platform:/plugin/de.walware.statet.rtm.base.core/model/RtData-1.genmodel#//rtdata"
    operationReflection="true">
  <foreignModel>RtFTable-1.ecore</foreignModel>
  <genPackages prefix="FTable" basePackage="de.walware.statet.rtm" disposableProviderFactory="true"
      contentTypeIdentifier="de.walware.statet.rtm.contentTypes.FTable" fileExtensions="Rtx-ftable"
      ecorePackage="RtFTable-1.ecore#/">
    <genClasses ecoreClass="RtFTable-1.ecore#//FTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtFTable-1.ecore#//FTable/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtFTable-1.ecore#//FTable/dataFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtFTable-1.ecore#//FTable/colVars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtFTable-1.ecore#//FTable/rowVars"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
