Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Nico UI
Bundle-SymbolicName: de.walware.statet.nico.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: de.walware.statet.nico.internal.ui.NicoUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 de.walware.ecommons.uimisc;bundle-version="[0.10.0,0.11.0)",
 de.walware.statet.nico.core;bundle-version="[0.11.0,0.12.0)";visibility:=reexport,
 de.walware.ecommons.ltk.ui;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.equinox.security;bundle-version="1.0.0";resolution:=optional
Import-Package: com.ibm.icu.text;version="4.0.1",
 de.walware.ecommons,
 de.walware.ecommons.databinding,
 de.walware.ecommons.debug.core,
 de.walware.ecommons.debug.ui,
 de.walware.ecommons.io,
 de.walware.ecommons.net.resourcemapping;version="1.0.0",
 de.walware.ecommons.preferences,
 de.walware.ecommons.ts;version="1.0.0",
 de.walware.ecommons.variables.core
Export-Package: de.walware.statet.nico.ui,
 de.walware.statet.nico.ui.actions,
 de.walware.statet.nico.ui.console,
 de.walware.statet.nico.ui.util,
 de.walware.statet.nico.ui.views
