Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: StatET-Project (www.walware.de/goto/statet)
Bundle-Name: StatET: Nico UI
Bundle-SymbolicName: de.walware.statet.nico.ui; singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: de.walware.statet.nico.ui.internal.NicoUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 de.walware.statet.nico.core,
 de.walware.statet.base
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.walware.statet.nico.ui,
 de.walware.statet.nico.ui.actions,
 de.walware.statet.nico.ui.console,
 de.walware.statet.nico.ui.views
