Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Nico UI
Bundle-SymbolicName: de.walware.statet.nico.ui;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: de.walware.statet.nico.internal.ui.NicoUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 de.walware.ecommons.databinding.core,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console;visibility:=reexport,
 de.walware.ecommons.uimisc;bundle-version="[1.6.0,1.7.0)",
 de.walware.ecommons.debug.ui;visibility:=reexport,
 de.walware.statet.nico.core;bundle-version="[3.5.1,3.6.0)";visibility:=reexport,
 de.walware.ecommons.ltk.ui;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.equinox.security;bundle-version="1.0.0";resolution:=optional
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.ecommons,
 de.walware.ecommons.collections;version="1.1.0",
 de.walware.ecommons.databinding,
 de.walware.ecommons.debug.core.util,
 de.walware.ecommons.debug.ui,
 de.walware.ecommons.io,
 de.walware.ecommons.net.resourcemapping;version="1.0.0",
 de.walware.ecommons.preferences,
 de.walware.ecommons.ts;version="1.1.0",
 de.walware.ecommons.ts.util,
 de.walware.ecommons.variables.core
Export-Package: de.walware.statet.nico.ui,
 de.walware.statet.nico.ui.actions,
 de.walware.statet.nico.ui.console,
 de.walware.statet.nico.ui.util,
 de.walware.statet.nico.ui.views
