<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="all" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeConfigurePhase="false" includeSource="false"
				type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.3"/>
			<unit id="org.eclipse.platform.feature.group"
					version="4.3.2.v20140221-1852"/>
			<unit id="org.eclipse.jdt.feature.group"
					version="3.9.2.v20140221-1700"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeConfigurePhase="false" includeSource="false"
				type="InstallableUnit">
			<repository location="http://download.eclipse.org/modeling/emf/emf/updates/"/>
			<unit id="org.eclipse.emf.common.feature.group"
					version="2.9.2.v20131212-0545"/>
			<unit id="org.eclipse.emf.common.ui.feature.group"
					version="2.8.0.v20140203-1126"/>
			<unit id="org.eclipse.emf.ecore.feature.group"
					version="2.9.2.v20131212-0545"/>
			<unit id="org.eclipse.emf.edit.feature.group"
					version="2.9.0.v20140203-1126"/>
			<unit id="org.eclipse.emf.edit.ui.feature.group"
					version="2.9.0.v20140203-1126"/>
			<unit id="org.eclipse.emf.databinding.feature.group"
					version="1.3.0.v20140203-1126"/>
			<unit id="org.eclipse.emf.databinding.edit.feature.group"
					version="1.3.0.v20140203-1126"/>
		</location>
	</locations>
</target>
