<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="all">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeConfigurePhase="false" includeSource="false"
				type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.3"/>
			<unit id="org.eclipse.platform.feature.group"
					version="4.3.2.v20140221-1852"/>
			<unit id="org.eclipse.jdt.feature.group"
					version="3.9.2.v20140221-1700"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeConfigurePhase="false" includeSource="false"
				type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository"/>
			<unit id="org.apache.commons.logging"
					version="1.1.1.v201101211721"/>
		</location>
	</locations>
</target>
