Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Debug UI
Bundle-SymbolicName: de.walware.statet.r.debug.ui;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: de.walware.statet.r.internal.debug.ui.RDebugUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11",
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 de.walware.ecommons.ltk.ui;bundle-version="0.10.0",
 de.walware.statet.base.ui;bundle-version="[3.6.0,3.7.0)",
 de.walware.statet.r.ui,
 de.walware.statet.nico.ui,
 de.walware.statet.r.console.ui,
 de.walware.statet.r.debug.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Import-Package: de.walware.ecommons,
 de.walware.ecommons.debug.core.util,
 de.walware.ecommons.ts,
 de.walware.jcommons.collections;version="1.0",
 de.walware.rj.server.dbg,
 de.walware.rj.services,
 org.apache.commons.collections.primitives;version="1.0.0"
Export-Package: de.walware.statet.r.debug.ui.actions
