Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: StatET-Project (www.walware.de/goto/statet)
Bundle-Name: StatET: Base
Bundle-SymbolicName: de.walware.statet.base; singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: de.walware.statet.base.StatetPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.variables,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Export-Package: de.walware.eclipsecommon,
 de.walware.eclipsecommon.preferences,
 de.walware.eclipsecommon.templates,
 de.walware.eclipsecommon.ui,
 de.walware.eclipsecommon.ui.dialogs,
 de.walware.eclipsecommon.ui.dialogs.groups,
 de.walware.eclipsecommon.ui.preferences,
 de.walware.eclipsecommon.ui.text,
 de.walware.eclipsecommon.ui.util,
 de.walware.statet.base,
 de.walware.statet.base.core,
 de.walware.statet.base.core.preferences,
 de.walware.statet.ext.core,
 de.walware.statet.ext.templates,
 de.walware.statet.ext.ui,
 de.walware.statet.ext.ui.dialogs,
 de.walware.statet.ext.ui.editors,
 de.walware.statet.ext.ui.preferences,
 de.walware.statet.ext.ui.text,
 de.walware.statet.ext.ui.wizards,
 de.walware.statet.ui,
 de.walware.statet.ui.util,
 org.apache.commons.collections.primitives,
 org.apache.commons.collections.primitives.adapters,
 org.apache.commons.collections.primitives.adapters.io,
 org.apache.commons.collections.primitives.decorators
Bundle-ClassPath: libs/commons-primitives.jar,
 commons.jar,
 base.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
