Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: StatET-Project (www.walware.de/goto/statet)
Bundle-Name: StatET: Base
Bundle-SymbolicName: de.walware.statet.base; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.walware.statet.base.StatetPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.variables,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 de.walware.statet.base.core;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: de.walware.eclipsecommons.templates,
 de.walware.eclipsecommons.ui,
 de.walware.eclipsecommons.ui.dialogs,
 de.walware.eclipsecommons.ui.dialogs.groups,
 de.walware.eclipsecommons.ui.preferences,
 de.walware.eclipsecommons.ui.text,
 de.walware.eclipsecommons.ui.util,
 de.walware.statet.base,
 de.walware.statet.ext.templates,
 de.walware.statet.ext.ui,
 de.walware.statet.ext.ui.dialogs,
 de.walware.statet.ext.ui.editors,
 de.walware.statet.ext.ui.preferences,
 de.walware.statet.ext.ui.text,
 de.walware.statet.ext.ui.wizards,
 de.walware.statet.ui,
 de.walware.statet.ui.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
