Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: StatET-Project (www.walware.de/goto/statet)
Bundle-Name: StatET: RServe test support
Bundle-SymbolicName: de.walware.statet.r.rserve;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.walware.statet.r.rserve.RServePlugin
Bundle-Localization: plugin
Require-Bundle: de.walware.statet.base;bundle-version="0.3.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 de.walware.statet.nico.core,
 de.walware.statet.nico.ui,
 de.walware.statet.r.core,
 de.walware.statet.r.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
