Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET RServe test support
Bundle-SymbolicName: de.walware.statet.r.rserve;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: de.walware.statet.r.rserve.RServePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.walware.statet.base.ui;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 de.walware.statet.nico.core,
 de.walware.statet.nico.ui,
 de.walware.statet.r.core,
 de.walware.statet.r.ui
Import-Package: com.ibm.icu.text;version="3.6.0"
