<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="all">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeConfigurePhase="false" includeSource="false"
				type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
			<unit id="org.eclipse.platform.feature.group"
					version="4.6.0.v20160606-1342"/>
			<unit id="org.eclipse.jdt.feature.group"
					version="3.12.0.v20160606-1100"/>
			<unit id="org.apache.commons.logging"
					version="1.1.1.v201101211721"/>
		</location>
	</locations>
</target>
