Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Sweave
Bundle-SymbolicName: de.walware.statet.r.sweave;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.walware.statet.r.internal.sweave.SweavePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.walware.statet.base.ui;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.jface.databinding,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 de.walware.statet.nico.ui,
 de.walware.statet.r.ui,
 net.sourceforge.texlipse;bundle-version="10200.2.0"
Import-Package: com.ibm.icu.text;version="3.6.1"
