Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Sweave
Bundle-SymbolicName: de.walware.statet.r.sweave;singleton:=true
Bundle-Version: 3.1.2.qualifier
Bundle-Activator: de.walware.statet.r.internal.sweave.SweavePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.walware.statet.base.ui;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jface.databinding,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 de.walware.ecommons.ltk.core;visibility:=reexport,
 de.walware.ecommons.ltk.ui,
 de.walware.statet.nico.ui,
 de.walware.statet.r.ui,
 de.walware.statet.r.console.ui,
 de.walware.docmlet.tex.core;bundle-version="1.0.0";visibility:=reexport,
 de.walware.docmlet.tex.ui;bundle-version="1.0.2"
Import-Package: com.ibm.icu.text;version="4.4.2",
 de.walware.ecommons,
 de.walware.ecommons.collections,
 de.walware.ecommons.databinding,
 de.walware.ecommons.io,
 de.walware.ecommons.preferences,
 de.walware.ecommons.ts,
 de.walware.ecommons.variables.core,
 de.walware.rj.services,
 net.sourceforge.texlipse,
 net.sourceforge.texlipse.builder,
 net.sourceforge.texlipse.viewer
Export-Package: de.walware.statet.r.sweave,
 de.walware.statet.r.sweave.text
