Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Console Core
Bundle-SymbolicName: de.walware.statet.r.console.core;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: de.walware.statet.r.internal.console.core.RConsoleCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.walware.statet.base.core;bundle-version="[3.3.0,3.4.0)",
 de.walware.statet.nico.core,
 de.walware.statet.r.core,
 de.walware.rj.server;bundle-version="[1.1.0,1.2.0)",
 de.walware.rj.client;bundle-version="[1.2.0,1.3.0)",
 de.walware.rj.eclient.graphics;bundle-version="[1.2.0,1.3.0)",
 com.jcraft.jsch;bundle-version="0.1.41",
 de.walware.ecommons.ltk.core
Import-Package: com.ibm.icu.text;version="4.4.2",
 de.walware.ecommons,
 de.walware.ecommons.collections,
 de.walware.ecommons.io,
 de.walware.ecommons.net,
 de.walware.ecommons.preferences,
 de.walware.ecommons.ts,
 de.walware.ecommons.variables.core,
 org.apache.commons.collections.primitives;version="1.0.0"
Export-Package: de.walware.statet.r.console.core,
 de.walware.statet.r.launching.core,
 de.walware.statet.r.nico,
 de.walware.statet.r.nico.impl
