Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.walware.statet.rtm.base.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: R Task Model: Base
Bundle-Activator: de.walware.statet.rtm.base.core.RtModelCorePlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.databinding,
 org.eclipse.emf.edit,
 org.eclipse.emf.databinding.edit
Export-Package: de.walware.ecommons.emf.core.util,
 de.walware.statet.rtm.base.core,
 de.walware.statet.rtm.base.util,
 de.walware.statet.rtm.rtdata,
 de.walware.statet.rtm.rtdata.impl,
 de.walware.statet.rtm.rtdata.types
Import-Package: de.walware.ecommons.collections;version="1.1.0"
