Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Nico Core
Bundle-SymbolicName: de.walware.statet.nico.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: de.walware.statet.nico.internal.core.NicoPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.variables;visibility:=reexport
Import-Package: com.ibm.icu.text;version="4.4.2",
 de.walware.ecommons,
 de.walware.ecommons.collections,
 de.walware.ecommons.io,
 de.walware.ecommons.net.resourcemapping;version="1.0.0",
 de.walware.ecommons.preferences,
 de.walware.ecommons.ts;version="1.1.0",
 de.walware.ecommons.ts.util,
 de.walware.ecommons.variables.core
Export-Package: de.walware.statet.nico.core,
 de.walware.statet.nico.core.runtime,
 de.walware.statet.nico.core.util,
 de.walware.statet.nico.internal.core;x-friends:="de.walware.statet.nico.ui"
Service-Component: OSGI-INF/resourcemapping.xml
