Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Nico Core
Bundle-SymbolicName: de.walware.statet.nico.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.walware.statet.nico.internal.core.NicoPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.core.commands;resolution:=optional
Import-Package: de.walware.ecommons,
 de.walware.ecommons.preferences
Export-Package: de.walware.statet.nico.core,
 de.walware.statet.nico.core.runtime,
 de.walware.statet.nico.core.util
