Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: StatET-Project (www.walware.de/goto/statet)
Bundle-Name: StatET: Nico Core
Bundle-SymbolicName: de.walware.statet.nico.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.walware.statet.nico.core.internal.NicoPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.walware.statet.nico.core,
 de.walware.statet.nico.core.runtime
Import-Package: de.walware.eclipsecommons,
 de.walware.eclipsecommons.preferences
