Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: StatET-Project (www.walware.de/goto/statet)
Bundle-Name: StatET: Nico Core
Bundle-SymbolicName: de.walware.statet.nico.core;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: de.walware.statet.nico.core.internal.NicoPlugin
Bundle-Localization: plugin
Require-Bundle: de.walware.statet.base,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.walware.statet.nico.core.runtime
