Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.walware.statet.rtm.ftable.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: R Task Editor: ftable
Bundle-Activator: de.walware.statet.rtm.ftable.ui.RtFTableEditorPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 de.walware.statet.rtm.ftable.core,
 org.eclipse.ui.ide,
 de.walware.statet.rtm.base.ui;bundle-version="1.0.0",
 de.walware.statet.r.ui;bundle-version="3.4.0"
Import-Package: de.walware.ecommons.collections;version="1.1.0"
