<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2013 WalWare/StatET-Project (www.walware.de/goto/statet).&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Stephan Wahlbrink - initial API and implementation"
    modelDirectory="/de.walware.statet.rtm.ggplot.core/src" editDirectory="/de.walware.statet.rtm.ggplot.core/src"
    editorDirectory="/de.walware.statet.rtm.ggplot.ui/src" modelPluginID="de.walware.statet.rtm.ggplot.core"
    modelName="RtGGPlot" modelPluginClass="de.walware.statet.rtm.ggplot.core.RtGGPlotCorePlugin"
    editPluginClass="de.walware.statet.rtm.ggplot.core.RtGGPlotCorePlugin" editorPluginClass="de.walware.statet.rtm.ggplot.ui.RtGGPlotEditorPlugin"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editorPluginID="de.walware.statet.rtm.ggplot.ui" usedGenPackages="platform:/plugin/de.walware.statet.rtm.base.core/model/RtData-1.genmodel#//rtdata"
    interfaceNamePattern="" operationReflection="true">
  <foreignModel>RtGGPlot-1.ecore</foreignModel>
  <genPackages prefix="GGPlot" basePackage="de.walware.statet.rtm" disposableProviderFactory="true"
      contentTypeIdentifier="de.walware.statet.rtm.contentTypes.GGPlot" fileExtensions="Rtx-ggplot"
      ecorePackage="RtGGPlot-1.ecore#/">
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GGPlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GGPlot/dataFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GGPlot/mainTitle"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference RtGGPlot-1.ecore#//GGPlot/mainTitleStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtGGPlot-1.ecore#//GGPlot/facet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GGPlot/axXLim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GGPlot/axYLim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GGPlot/axXLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GGPlot/axYLabel"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference RtGGPlot-1.ecore#//GGPlot/axXLabelStyle"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference RtGGPlot-1.ecore#//GGPlot/axYLabelStyle"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference RtGGPlot-1.ecore#//GGPlot/axXTextStyle"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference RtGGPlot-1.ecore#//GGPlot/axYTextStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtGGPlot-1.ecore#//GGPlot/layers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RtGGPlot-1.ecore#//Layer"/>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//XVarLayer"/>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//XYVarLayer"/>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GeomAblineLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GeomAblineLayer/interceptVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GeomAblineLayer/slopeVar"/>
    </genClasses>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GeomBarLayer"/>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GeomBoxplotLayer"/>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GeomHistogramLayer"/>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GeomLineLayer"/>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GeomPointLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GeomPointLayer/positionXJitter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GeomPointLayer/positionYJitter"/>
    </genClasses>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GeomTextLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GeomTextLayer/label"/>
    </genClasses>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GeomSmoothLayer"/>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GeomTileLayer"/>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GeomViolinLayer"/>
    <genClasses image="false" ecoreClass="RtGGPlot-1.ecore#//FacetLayout"/>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//GridFacetLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GridFacetLayout/colVars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//GridFacetLayout/rowVars"/>
    </genClasses>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//WrapFacetLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//WrapFacetLayout/colVars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//WrapFacetLayout/colNum"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RtGGPlot-1.ecore#//Stat"/>
    <genClasses image="false" ecoreClass="RtGGPlot-1.ecore#//IdentityStat"/>
    <genClasses image="false" ecoreClass="RtGGPlot-1.ecore#//SummaryStat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//SummaryStat/yFun"/>
    </genClasses>
    <genClasses ecoreClass="RtGGPlot-1.ecore#//TextStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//TextStyle/fontFamily"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//TextStyle/fontFace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//TextStyle/hJust"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//TextStyle/vJust"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//TextStyle/angle"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//PropDataProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//PropDataProvider/data"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//PropXVarProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//PropXVarProvider/xVar"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//PropYVarProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//PropYVarProvider/yVar"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RtGGPlot-1.ecore#//PropStatProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtGGPlot-1.ecore#//PropStatProvider/stat"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//PropGroupVarProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//PropGroupVarProvider/groupVar"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//PropShapeProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//PropShapeProvider/shape"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//PropLineTypeProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//PropLineTypeProvider/lineType"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//PropSizeProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//PropSizeProvider/size"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//PropColorProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//PropColorProvider/color"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//PropFillProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//PropFillProvider/fill"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="RtGGPlot-1.ecore#//PropAlphaProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtGGPlot-1.ecore#//PropAlphaProvider/alpha"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
