Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Base Core
Bundle-SymbolicName: de.walware.statet.base.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.walware.statet.base.internal.core.BaseCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.core.variables;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.filebuffers;visibility:=reexport,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0"
Export-Package: de.walware.ecommons,
 de.walware.ecommons.ltk,
 de.walware.ecommons.ltk.ast,
 de.walware.ecommons.ltk.core.refactoring,
 de.walware.ecommons.ltk.text,
 de.walware.ecommons.preferences,
 de.walware.statet.base.core,
 de.walware.statet.base.core.preferences,
 de.walware.statet.ext.core,
 org.apache.commons.collections.primitives
Import-Package: com.ibm.icu.text;version="3.8.1"
