Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Base Core
Bundle-SymbolicName: de.walware.statet.base.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.walware.statet.base.core.internal.BaseCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.walware.eclipsecommons,
 de.walware.eclipsecommons.preferences,
 de.walware.statet.base.core,
 de.walware.statet.base.core.preferences,
 de.walware.statet.ext.core,
 org.apache.commons.collections.primitives
