Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Base Core
Bundle-SymbolicName: de.walware.statet.base.core;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: de.walware.statet.base.internal.core.BaseCorePlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.core.variables;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.filebuffers;visibility:=reexport,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.core.commands;resolution:=optional
Export-Package: de.walware.eclipsecommons,
 de.walware.eclipsecommons.ltk,
 de.walware.eclipsecommons.ltk.ast,
 de.walware.eclipsecommons.ltk.text,
 de.walware.eclipsecommons.preferences,
 de.walware.statet.base.core,
 de.walware.statet.base.core.preferences,
 de.walware.statet.ext.core,
 org.apache.commons.collections.primitives
