Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Base Core
Bundle-SymbolicName: de.walware.statet.base.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: de.walware.statet.base.internal.core.BaseCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.filebuffers;visibility:=reexport,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.debug.core,
 de.walware.ecommons.ltk.core;bundle-version="[2.0.0,2.1.0)",
 com.jcraft.jsch;bundle-version="0.1.41",
 org.eclipse.jsch.core;bundle-version="1.1.100"
Import-Package: com.ibm.icu.text;version="4.0.1",
 de.walware.ecommons,
 de.walware.ecommons.collections,
 de.walware.ecommons.preferences,
 de.walware.ecommons.resources;version="0.10.0"
Export-Package: de.walware.ecommons.debug.core,
 de.walware.ecommons.net.resourcemapping;version="1.0.0",
 de.walware.statet.base.core,
 de.walware.statet.base.core.preferences
