source..= src/
output..= bin/
javacDefaultEncoding..= UTF-8

bin.includes= META-INF/,\
              .,\
              win32/,\
              about.html
src.includes= .settings/org.eclipse.core.resources.prefs
