<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.walware.statet</groupId>
		<artifactId>statet</artifactId>
		<version>3.2-SNAPSHOT</version>
		<relativePath>../de.walware.statet-build</relativePath>
	</parent>
	
	<groupId>de.walware.statet</groupId>
	<artifactId>de.walware.statet.r.doc</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<!-- disable source bundle generation (no sources) -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
