source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8

bin.includes = META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               .,\
               about.html
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
