Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Console Core
Bundle-SymbolicName: de.walware.statet.r.console.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: de.walware.statet.r.internal.console.ui.RConsoleUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.walware.statet.base.ui;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.core.databinding.beans,
 org.eclipse.help,
 de.walware.ecommons.ltk.ui,
 de.walware.statet.nico.ui,
 de.walware.statet.r.console.core;visibility:=reexport,
 de.walware.statet.r.ui,
 de.walware.rj.server,
 com.jcraft.jsch,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui
Import-Package: com.ibm.icu.text;version="4.4.2",
 de.walware.ecommons,
 de.walware.ecommons.collections,
 de.walware.ecommons.databinding,
 de.walware.ecommons.io,
 de.walware.ecommons.net;version="1.1.0",
 de.walware.ecommons.preferences,
 de.walware.ecommons.ts,
 de.walware.ecommons.variables.core,
 de.walware.rj.eclient;version="1.2.0",
 de.walware.rj.eclient.graphics,
 de.walware.rj.services;version="[1.0.0,2.0.0)",
 de.walware.rj.services.utils
Export-Package: de.walware.statet.r.cmd.ui.launching,
 de.walware.statet.r.console.ui,
 de.walware.statet.r.console.ui.launching,
 de.walware.statet.r.console.ui.tools,
 de.walware.statet.r.internal.console.ui.launching;x-friends:="de.walware.statet.r.debug.ui"
