Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Console Core
Bundle-SymbolicName: de.walware.statet.r.console.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: de.walware.statet.r.internal.console.ui.RConsoleUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.walware.statet.base.ui;bundle-version="[0.11.0,0.12.0)",
 org.eclipse.core.databinding.beans,
 de.walware.statet.nico.ui,
 de.walware.statet.r.console.core;visibility:=reexport,
 de.walware.ecommons.ltk.ui,
 de.walware.statet.r.ui,
 de.walware.rj.server,
 com.jcraft.jsch,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.help
Import-Package: com.ibm.icu.text;version="4.0.1",
 de.walware.ecommons,
 de.walware.ecommons.collections,
 de.walware.ecommons.databinding,
 de.walware.ecommons.io,
 de.walware.ecommons.net,
 de.walware.ecommons.preferences,
 de.walware.ecommons.ts,
 de.walware.ecommons.variables.core,
 de.walware.rj.services;version="[1.0.0,2.0.0)",
 de.walware.rj.services.utils,
 de.walware.rj.eclient.graphics
Export-Package: de.walware.statet.r.cmd.ui.launching,
 de.walware.statet.r.console.ui,
 de.walware.statet.r.console.ui.launching,
 de.walware.statet.r.console.ui.tools
