Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Base UI
Bundle-SymbolicName: de.walware.statet.base.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.walware.statet.base.internal.ui.StatetUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.walware.statet.base.core;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.debug.ui,
 org.eclipse.compare,
 org.eclipse.ecf.docshare;bundle-version="2.1.0";resolution:=optional
Import-Package: com.ibm.icu.text;version="4.0.1"
Export-Package: de.walware.ecommons.databinding,
 de.walware.ecommons.debug.ui,
 de.walware.ecommons.ltk.ui,
 de.walware.ecommons.ltk.ui.refactoring,
 de.walware.ecommons.templates,
 de.walware.ecommons.ui,
 de.walware.ecommons.ui.dialogs,
 de.walware.ecommons.ui.dialogs.groups,
 de.walware.ecommons.ui.preferences,
 de.walware.ecommons.ui.text,
 de.walware.ecommons.ui.text.presentation,
 de.walware.ecommons.ui.text.sourceediting,
 de.walware.ecommons.ui.util,
 de.walware.ecommons.ui.workbench,
 de.walware.epatches.ui,
 de.walware.statet.base.ui,
 de.walware.statet.base.ui.sourceeditors,
 de.walware.statet.ext.templates,
 de.walware.statet.ext.ui.text,
 de.walware.statet.ext.ui.wizards
