Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Base UI
Bundle-SymbolicName: de.walware.statet.base.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: de.walware.statet.base.internal.ui.StatetUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.walware.statet.base.core;bundle-version="[0.7.0,0.8.0)";visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.debug.ui,
 org.eclipse.compare
Import-Package: com.ibm.icu.text;version="3.6.1"
Export-Package: de.walware.eclipsecommons.ltk.ui,
 de.walware.eclipsecommons.ltk.ui.refactoring,
 de.walware.eclipsecommons.templates,
 de.walware.eclipsecommons.ui,
 de.walware.eclipsecommons.ui.databinding,
 de.walware.eclipsecommons.ui.dialogs,
 de.walware.eclipsecommons.ui.dialogs.groups,
 de.walware.eclipsecommons.ui.preferences,
 de.walware.eclipsecommons.ui.text,
 de.walware.eclipsecommons.ui.text.presentation,
 de.walware.eclipsecommons.ui.text.sourceediting,
 de.walware.eclipsecommons.ui.util,
 de.walware.eclipsepatches.ui,
 de.walware.statet.base.ui,
 de.walware.statet.base.ui.debug,
 de.walware.statet.base.ui.sourceeditors,
 de.walware.statet.base.ui.util,
 de.walware.statet.ext.templates,
 de.walware.statet.ext.ui.dialogs,
 de.walware.statet.ext.ui.preferences,
 de.walware.statet.ext.ui.text,
 de.walware.statet.ext.ui.wizards
