Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Base UI
Bundle-SymbolicName: de.walware.statet.base.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: de.walware.statet.base.internal.ui.StatetUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0";visibility:=reexport,
 de.walware.statet.base.core;bundle-version="[2.0.0,2.1.0)";visibility:=reexport,
 de.walware.ecommons.uimisc;bundle-version="[1.0.0,1.1.0)";visibility:=reexport,
 de.walware.ecommons.ltk.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms
Import-Package: com.ibm.icu.text;version="4.0.1",
 de.walware.ecommons,
 de.walware.ecommons.databinding,
 de.walware.ecommons.preferences
Export-Package: de.walware.ecommons.debug.ui,
 de.walware.ecommons.debug.ui.breakpoints,
 de.walware.ecommons.ui.dialogs.groups,
 de.walware.statet.base.ui,
 de.walware.statet.base.ui.sourceeditors,
 de.walware.statet.ext.templates,
 de.walware.statet.ext.ui.text,
 de.walware.statet.ext.ui.wizards
