Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET Base UI
Bundle-SymbolicName: de.walware.statet.base.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: de.walware.statet.base.internal.ui.StatetUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.platform;bundle-version="4.3.0",
 org.eclipse.ui;visibility:=reexport,
 de.walware.statet.base.core;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 de.walware.ecommons.uimisc;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 de.walware.ecommons.ltk.ui;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.ecommons,
 de.walware.ecommons.collections;version="1.1.0",
 de.walware.ecommons.databinding,
 de.walware.ecommons.preferences,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text
Export-Package: de.walware.ecommons.debug.ui,
 de.walware.ecommons.debug.ui.breakpoints,
 de.walware.ecommons.ui.dialogs.groups,
 de.walware.ecommons.workbench.search.ui,
 de.walware.statet.base.ui,
 de.walware.statet.base.ui.contentfilter,
 de.walware.statet.base.ui.sourceeditors,
 de.walware.statet.ext.templates,
 de.walware.statet.ext.ui.text,
 de.walware.statet.ext.ui.wizards
