Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: StatET-Project (www.walware.de/goto/statet)
Bundle-Name: StatET: R Core
Bundle-SymbolicName: de.walware.statet.r.core; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.walware.statet.r.core.internal.RCorePlugin
Bundle-Localization: plugin
Require-Bundle: de.walware.statet.base.core;bundle-version="0.3.0",
 org.eclipse.team.core;resolution:=optional,
 de.walware.statet.nico.core
Eclipse-LazyStart: true
Export-Package: de.walware.statet.r.core,
 de.walware.statet.r.core.rdoc,
 de.walware.statet.r.core.rlang,
 de.walware.statet.r.nico
Bundle-RequiredExecutionEnvironment: J2SE-1.5
