Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Core
Bundle-SymbolicName: de.walware.statet.r.core;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: de.walware.statet.r.internal.core.RCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.walware.statet.base.core;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.team.core;resolution:=optional,
 de.walware.statet.nico.core,
 de.walware.rj.data;bundle-version="[0.5.0,0.6.0)";visibility:=reexport,
 de.walware.rj.server;bundle-version="[0.5.1,0.6.0)",
 de.walware.rj.client;bundle-version="[0.5.1,0.6.0)",
 de.walware.ecommons.ltk.core;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.ltk.core.refactoring,
 de.walware.ecommons.edb;bundle-version="[0.1.0,0.2.0)",
 com.jcraft.jsch;bundle-version="0.1.41",
 de.walware.thirdparty-org.apache.lucene;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0"
Import-Package: com.ibm.icu.text;version="4.0.1",
 de.walware.ecommons,
 de.walware.ecommons.io,
 de.walware.ecommons.net,
 de.walware.ecommons.preferences,
 de.walware.ecommons.variables.core,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.collections.primitives;version="1.0.0"
Export-Package: de.walware.statet.r.core,
 de.walware.statet.r.core.data,
 de.walware.statet.r.core.model,
 de.walware.statet.r.core.rdoc,
 de.walware.statet.r.core.refactoring,
 de.walware.statet.r.core.renv,
 de.walware.statet.r.core.rhelp,
 de.walware.statet.r.core.rlang,
 de.walware.statet.r.core.rsource,
 de.walware.statet.r.core.rsource.ast,
 de.walware.statet.r.debug,
 de.walware.statet.r.nico,
 de.walware.statet.r.nico.impl
