Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Core
Bundle-SymbolicName: de.walware.statet.r.core;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: de.walware.statet.r.internal.core.RCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.walware.statet.base.core;bundle-version="[3.3.0,3.4.0)",
 org.eclipse.team.core;resolution:=optional,
 de.walware.rj.data;bundle-version="[1.1.1,1.2.0)";visibility:=reexport,
 de.walware.rj.server;bundle-version="[1.1.0,1.2.0)",
 de.walware.ecommons.ltk.core,
 org.eclipse.ltk.core.refactoring,
 de.walware.ecommons.edb;bundle-version="[0.2.0,0.3.0)",
 de.walware.thirdparty-org.apache.lucene;bundle-version="3.1.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.sat4j.core;bundle-version="2.3.0",
 org.sat4j.pb;bundle-version="2.3.0"
Import-Package: com.ibm.icu.text;version="4.4.2",
 de.walware.ecommons,
 de.walware.ecommons.collections,
 de.walware.ecommons.graphics.core,
 de.walware.ecommons.io,
 de.walware.ecommons.preferences,
 de.walware.ecommons.resources;version="0.10.0",
 de.walware.ecommons.ts;version="1.0.0",
 de.walware.rj.eclient,
 de.walware.rj.rsetups;bundle-version="0.5.0",
 de.walware.rj.services;version="[1.0.0,1.2.0)",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.collections.primitives;version="1.0.0"
Export-Package: de.walware.statet.r.core,
 de.walware.statet.r.core.data,
 de.walware.statet.r.core.model,
 de.walware.statet.r.core.pkgmanager,
 de.walware.statet.r.core.rdoc,
 de.walware.statet.r.core.refactoring,
 de.walware.statet.r.core.renv,
 de.walware.statet.r.core.rhelp,
 de.walware.statet.r.core.rhelp.rj,
 de.walware.statet.r.core.rlang,
 de.walware.statet.r.core.rsource,
 de.walware.statet.r.core.rsource.ast,
 de.walware.statet.r.core.tool,
 de.walware.statet.r.internal.core.sourcemodel;x-friends:="de.walware.statet.r.console.core"
