Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Core
Bundle-SymbolicName: de.walware.statet.r.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: de.walware.statet.r.internal.core.RCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.walware.statet.base.core;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.team.core;resolution:=optional,
 de.walware.statet.nico.core,
 de.walware.rj
Import-Package: com.ibm.icu.text;version="3.6.1"
Export-Package: de.walware.statet.r.core,
 de.walware.statet.r.core.rdoc,
 de.walware.statet.r.core.renv,
 de.walware.statet.r.core.rlang,
 de.walware.statet.r.core.rmodel,
 de.walware.statet.r.core.rsource,
 de.walware.statet.r.core.rsource.ast,
 de.walware.statet.r.nico,
 de.walware.statet.r.nico.impl
