Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: StatET-Project (www.walware.de/goto/statet)
Bundle-Name: StatET: R Core
Bundle-SymbolicName: de.walware.statet.r.core; singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: de.walware.statet.r.core.RCorePlugin
Bundle-Localization: plugin
Require-Bundle: de.walware.statet.base;bundle-version="0.3.0",
 org.eclipse.team.core;resolution:=optional,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: de.walware.statet.r.core,
 de.walware.statet.r.core.rdoc,
 de.walware.statet.r.core.rlang
Bundle-RequiredExecutionEnvironment: J2SE-1.5
