Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Core
Bundle-SymbolicName: de.walware.statet.r.core;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: de.walware.statet.r.internal.core.RCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.walware.statet.base.core;bundle-version="[0.8.1,0.9.0)",
 org.eclipse.team.core;resolution:=optional,
 de.walware.statet.nico.core,
 de.walware.rj.data;bundle-version="[0.3.0,0.5.0)";visibility:=reexport,
 de.walware.rj.server;bundle-version="[0.4.0,0.5.0)",
 org.eclipse.ltk.core.refactoring,
 de.walware.ecommons.edb;bundle-version="0.1.0",
 com.jcraft.jsch;bundle-version="0.1.41"
Import-Package: com.ibm.icu.text;version="4.0.1"
Export-Package: de.walware.rj.services,
 de.walware.statet.r.core,
 de.walware.statet.r.core.data,
 de.walware.statet.r.core.model,
 de.walware.statet.r.core.rdoc,
 de.walware.statet.r.core.refactoring,
 de.walware.statet.r.core.renv,
 de.walware.statet.r.core.rlang,
 de.walware.statet.r.core.rsource,
 de.walware.statet.r.core.rsource.ast,
 de.walware.statet.r.debug,
 de.walware.statet.r.nico,
 de.walware.statet.r.nico.impl
