Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StatET: R Core
Bundle-SymbolicName: de.walware.statet.r.core; singleton:=true
Bundle-Version: 0.2.4.qualifier
Bundle-Vendor: WalWare (Stephan Wahlbrink / www.walware.de)
Bundle-Activator: de.walware.statet.r.core.RCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core;resolution:=optional,
 de.walware.statet.base,
 org.eclipse.ui
Eclipse-AutoStart: true
Export-Package: de.walware.statet.r.core,
 de.walware.statet.r.core.rdoc,
 de.walware.statet.r.core.rlang
