Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.walware.statet.rtm.base.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: R Task Model: Base UI
Bundle-Activator: de.walware.statet.rtm.base.ui.RtModelUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources,
 de.walware.statet.rtm.base.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 de.walware.ecommons.uimisc;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 de.walware.statet.nico.ui,
 de.walware.ecommons.ltk.ui,
 de.walware.rj.eclient.graphics;bundle-version="1.2.0",
 de.walware.statet.base.ui,
 de.walware.statet.r.ui
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.ecommons,
 de.walware.ecommons.collections;version="1.1.0",
 de.walware.ecommons.databinding;version="0.10.0",
 de.walware.ecommons.graphics.core,
 de.walware.ecommons.models.core.util,
 de.walware.ecommons.preferences,
 de.walware.ecommons.ts;version="1.1.0",
 de.walware.rj.services;version="1.0.0"
Export-Package: de.walware.ecommons.emf.ui.databinding,
 de.walware.ecommons.emf.ui.forms,
 de.walware.statet.rtm.base.ui,
 de.walware.statet.rtm.base.ui.actions,
 de.walware.statet.rtm.base.ui.editors,
 de.walware.statet.rtm.base.ui.rexpr
