Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R-GUI-Connector for Windows
Bundle-SymbolicName: de.walware.statet.r.launching.winrgui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: de.walware.statet.r.launching.winrgui.WinRGuiConnectorPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32))
Require-Bundle: de.walware.statet.base.ui;bundle-version="[0.11.0,0.12.0)",
 org.eclipse.debug.core,
 de.walware.statet.r.ui
Import-Package: de.walware.ecommons.preferences
