Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: StatET-Project (www.walware.de/goto/statet)
Bundle-Name: StatET: R-GUI-Connector for Windows
Bundle-SymbolicName: de.walware.statet.r.launching.winrgui; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.walware.statet.r.launching.winrgui.WinRGuiConnectorPlugin
Bundle-Localization: plugin
Require-Bundle: de.walware.statet.base;bundle-version="0.3.0",
 org.eclipse.ui,
 org.eclipse.debug.core,
 de.walware.statet.r.ui
Eclipse-LazyStart: true
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32))
Bundle-RequiredExecutionEnvironment: J2SE-1.5
