Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StatET: R-GUI-Connector for Windows
Bundle-SymbolicName: de.walware.statet.r.launching.winrgui; singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: de.walware.statet.r.launching.winrgui.WinRGuiConnectorPlugin
Bundle-Vendor: WalWare (Stephan Wahlbrink / www.walware.de)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 de.walware.statet.base,
 de.walware.statet.r.ui
Eclipse-AutoStart: true
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32))
