Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET R Debug Core
Bundle-SymbolicName: de.walware.statet.r.debug.core;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: de.walware.statet.r.internal.debug.core.RDebugCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.debug.core,
 de.walware.ecommons.ltk.core,
 de.walware.statet.base.core;bundle-version="[3.4.0,3.5.0)",
 de.walware.statet.nico.core;visibility:=reexport,
 de.walware.statet.r.core,
 de.walware.statet.r.console.core
Import-Package: de.walware.ecommons,
 de.walware.ecommons.collections;version="1.0.0",
 de.walware.ecommons.io,
 de.walware.ecommons.models.core.util,
 de.walware.ecommons.preferences,
 de.walware.ecommons.ts,
 de.walware.rj.eclient,
 de.walware.rj.server.dbg,
 de.walware.rj.services,
 de.walware.rj.services.utils.dataaccess,
 org.apache.commons.collections.primitives;version="1.0.0"
Export-Package: de.walware.statet.r.debug.core,
 de.walware.statet.r.debug.core.breakpoints,
 de.walware.statet.r.debug.core.sourcelookup
